# CS637-

./: Software_Implementation_Documentation.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccidentDetector.java  ApiClient copy.java  ApiClientUserUpdation copy.java  ApiClientUserUpdation.java  ApiService copy.java  ApiService.java  ApiServiceObject.java  ApiServiceUser copy.java  ApiServiceUser.java  AuthRepository copy.java  AuthRepository.java  BrevoApi copy.java  BrevoApi.java  ControlLoop.java  DrivingStyleClassifier.java  EmailRequest.java  EmailResponse copy.java  FallDetectionHelper.java  ImageInfo.java  LocationData copy.java  LocationWorker copy.java  LocationWorker.java  LoggerVisulizer.java  LoginActivity copy.java  LoginActivity.java  MainActivity copy.java  MainActivity.java  NumberPlateDetectionHelper.java  OTPDialogFragment.java  ObjectData copy.java  ObjectWorker copy.java  ObjectWorker.java  PIDController.java  Preprocessor.java  ProfileActivity copy.java  ProfileActivity.java  RLAgent.java  ResponseActivity copy.java  ResponseActivity.java  SendSmsActivity.java  (+10 more)
app/src/main/res/drawable/: edit_text_background.xml  ic_profile.xml  ic_wheel.xml  rounded_background.xml  text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_response.xml  activity_send_sms.xml  activity_signup.xml  activity_video_capture.xml  dialog_otp.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_profile.xml  menu_user_dropdown.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
