<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonReturnToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#000000"
        android:backgroundTint="#FFFF00"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message"
        android:textColorHint="#FFFFFF"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:layout_below="@id/buttonReturnToMain"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSendSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:textColor="#000000"
        android:backgroundTint="#FFFF00"
        android:layout_below="@id/editTextMessage"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonAddPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Phone Number"
        android:textColor="#000000"
        android:backgroundTint="#FFFF00"
        android:layout_below="@id/buttonSendSms"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:id="@+id/scrollViewPhoneNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddPhoneNumber"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linearLayoutPhoneNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</RelativeLayout>
